# TaskManager

./: .gitignore
backend/TaskManager/: TaskManager.sln  docker-compose.yml
backend/TaskManager/TaskManager.API/: Dockerfile  Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json
backend/TaskManager/TaskManager.API/Controllers/: ProjectController.cs
backend/TaskManager/TaskManager.API/Properties/: launchSettings.json
backend/TaskManager/TaskManager.Applicatin/: Class1.cs
backend/TaskManager/TaskManager.Application/: TaskManager.Application.csproj
backend/TaskManager/TaskManager.Application/DTO/MapperProfile/: MapperProfile.cs
backend/TaskManager/TaskManager.Application/DTO/Request/: CreateActivityRequest.cs  CreateProjectRequest.cs  CreateTaskRequest.cs  UpdateProjectRequest.cs
backend/TaskManager/TaskManager.Application/DTO/Response/: ActivityReponse.cs  ActivityResponse.cs  ProjectResponse.cs
backend/TaskManager/TaskManager.Application/DependencyInjection/: DependencyInjection.cs
backend/TaskManager/TaskManager.Application/Services/: ProjectService.cs
backend/TaskManager/TaskManager.Application/Services/Contracts/: IProjectService.cs
backend/TaskManager/TaskManager.Application/Validators/: CreateActivityRequestValidator.cs  CreateProjectRequestValidator.cs
backend/TaskManager/TaskManager.Domain/Contracts/Generic/: IGenericRepository.cs
backend/TaskManager/TaskManager.Domain/Contracts/Repository/: IActivityRepository.cs  IProjectRepository.cs
backend/TaskManager/TaskManager.Domain/Entities/: Activity.cs  Assignment.cs  Project.cs  Task.cs  User.cs
backend/TaskManager/TaskManager.Domain/Enums/: ActivityPriorityEnum.cs  StatusEnum.cs
backend/TaskManager/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
backend/TaskManager/TaskManager.Infrastructure/Context/: MySqlContext.cs
backend/TaskManager/TaskManager.Infrastructure/DI/: DependencyInjection.cs
backend/TaskManager/TaskManager.Infrastructure/Persistence/Configuration/: ActivityConfiguration.cs  ProjectConfiguration.cs
backend/TaskManager/TaskManager.Infrastructure/Persistence/Context/: MySqlContext.cs
backend/TaskManager/TaskManager.Infrastructure/Persistence/Repository/: ActivityRepository.cs  ProjectRepository.cs
backend/TaskManager/TaskManager.Infrastructure/Persistence/Repository/Generic/: GenericRepository.cs
backend/TaskManager/TaskManager.Infrastructure/Repository/Generic/: GenericRepository.cs
backend/TaskManager/TaskManager.Infrastructure/db/dataset/: v2__Insert_Table_Project.sql  v2__Insert_Table_Projects.sql  v5__Insert_Into_User.sql  v5__Insert_Into_Users.sql  v6__Insert_Into_Activities.sql  v6__Insert_Into_Activity.sql
backend/TaskManager/TaskManager.Infrastructure/db/migrations/: v1__Create_Table_Project.sql  v1__Create_Table_Projects.sql  v3__Create_Table_User.sql  v3__Create_Table_Users.sql  v4__Create_Table_Activities.sql  v4__Create_Table_Activity.sql
